

/* SCCS id Keywords             @(#)  412.1 date 6/11/92 GPRX_full_pixmap.h   */


#define GPRX_full_pixmap_width 16
#define GPRX_full_pixmap_height 16
static char GPRX_full_pixmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
